[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:crond]
command=crond -d2 -f
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:dockergen]
command=docker-gen -include-stopped -watch /etc/crontab.tmpl /etc/crontabs/root
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
